<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Service Manager - Customers</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>Automobile Service Manager</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="customers.html" class="active">Customers</a></li>
                    <li><a href="vehicles.html">Vehicles</a></li>
                    <li><a href="jobcards.html">Job Cards</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="billing.html">Billing</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span>Welcome, Admin</span>
                <a href="#" class="logout-btn">Logout</a>
            </div>
        </header>
        
        <main>
            <div class="page-header">
                <h2>Customer Management</h2>
                <a href="customers-add.html" class="btn-primary">Add New Customer</a>
            </div>
            
            <div class="search-container">
                <input type="text" id="customerSearch" placeholder="Search by name, phone, or email...">
                <button class="btn-primary" id="searchBtn">Search</button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Registration Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Smith</td>
                            <td>(555) 123-4567</td>
                            <td>john.smith@example.com</td>
                            <td>123 Main St, Anytown, CA 12345</td>
                            <td>2023-01-15</td>
                            <td class="actions">
                                <a href="customers-view.html?id=1" class="btn-view">View</a>
                                <a href="customers-edit.html?id=1" class="btn-secondary">Edit</a>
                                <a href="#" class="btn-danger" data-id="1">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sarah Johnson</td>
                            <td>(555) 234-5678</td>
                            <td>sarah.johnson@example.com</td>
                            <td>456 Oak Ave, Somewhere, NY 67890</td>
                            <td>2023-02-20</td>
                            <td class="actions">
                                <a href="customers-view.html?id=2" class="btn-view">View</a>
                                <a href="customers-edit.html?id=2" class="btn-secondary">Edit</a>
                                <a href="#" class="btn-danger" data-id="2">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Michael Brown</td>
                            <td>(555) 345-6789</td>
                            <td>michael.brown@example.com</td>
                            <td>789 Pine Rd, Elsewhere, TX 54321</td>
                            <td>2023-03-10</td>
                            <td class="actions">
                                <a href="customers-view.html?id=3" class="btn-view">View</a>
                                <a href="customers-edit.html?id=3" class="btn-secondary">Edit</a>
                                <a href="#" class="btn-danger" data-id="3">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Emily Davis</td>
                            <td>(555) 456-7890</td>
                            <td>emily.davis@example.com</td>
                            <td>321 Cedar Ln, Nowhere, FL 13579</td>
                            <td>2023-04-05</td>
                            <td class="actions">
                                <a href="customers-view.html?id=4" class="btn-view">View</a>
                                <a href="customers-edit.html?id=4" class="btn-secondary">Edit</a>
                                <a href="#" class="btn-danger" data-id="4">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Robert Wilson</td>
                            <td>(555) 567-8901</td>
                            <td>robert.wilson@example.com</td>
                            <td>654 Maple Dr, Anyplace, WA 24680</td>
                            <td>2023-05-12</td>
                            <td class="actions">
                                <a href="customers-view.html?id=5" class="btn-view">View</a>
                                <a href="customers-edit.html?id=5" class="btn-secondary">Edit</a>
                                <a href="#" class="btn-danger" data-id="5">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">Next &raquo;</a>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2023 Automobile Service Manager. All rights reserved.</p>
        </footer>
        
        <!-- Delete Confirmation Modal -->
        <div id="deleteModal" class="modal">
            <div class="modal-content">
                <h3>Confirm Deletion</h3>
                <p>Are you sure you want to delete this customer? This action cannot be undone.</p>
                <div class="modal-actions">
                    <button id="confirmDelete" class="btn-danger">Delete</button>
                    <button id="cancelDelete" class="btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/customers.js"></script>
</body>
</html>
