<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Service Manager - Vehicles</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>Automobile Service Manager</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="vehicles.html" class="active">Vehicles</a></li>
                    <li><a href="jobcards.html">Job Cards</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="billing.html">Billing</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span>Welcome, Admin</span>
                <a href="#" class="logout-btn">Logout</a>
            </div>
        </header>
        
        <main>
            <div class="page-header">
                <h2>Vehicle Management</h2>
                <a href="vehicles-add.html" class="btn-primary">Add New Vehicle</a>
            </div>
            
            <div class="search-container">
                <input type="text" id="vehicleSearch" placeholder="Search by make, model, license plate, or VIN...">
                <button class="btn-primary" id="searchBtn">Search</button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Owner</th>
                            <th>Make & Model</th>
                            <th>Year</th>
                            <th>License Plate</th>
                            <th>VIN</th>
                            <th>Last Service</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Smith</td>
                            <td>Toyota Camry</td>
                            <td>2019</td>
                            <td>ABC123</td>
                            <td>1HGCM82633A123456</td>
                            <td>2023-04-15</td>
                            <td class="actions">
                                <a href="vehicles-view.html?id=1" class="btn-view">View</a>
                                <a href="vehicles-edit.html?id=1" class="btn-secondary">Edit</a>
                                <a href="#" class="btn-danger" data-id="1">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sarah Johnson</td>
                            <td>Honda Civic</td>
                            <td>2020</td>
                            <td>XYZ789</td>
                            <td>2HGES16684H789012</td>
                            <td>2023-05-20</td>
                            <td class="actions">
                                <a href="vehicles-view.html?id=2" class="btn-view">View</a>
                                <a href="vehicles-edit.html?id=2" class="btn-secondary">Edit</a>
                                <a href="#" class="btn-danger" data-id="2">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Michael Brown</td>
                            <td>Ford F-150</td>
                            <td>2018</td>
                            <td>DEF456</td>
                            <td>1FTEW1E85JFB34567</td>
                            <td>2023-03-10</td>
                            <td class="actions">
                                <a href="vehicles-view.html?id=3" class="btn-view">View</a>
                                <a href="vehicles-edit.html?id=3" class="btn-secondary">Edit</a>
                                <a href="#" class="btn-danger" data-id="3">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Emily Davis</td>
                            <td>Nissan Altima</td>
                            <td>2021</td>
                            <td>GHI789</td>
                            <td>1N4AL3AP8JC234567</td>
                            <td>2023-05-05</td>
                            <td class="actions">
                                <a href="vehicles-view.html?id=4" class="btn-view">View</a>
                                <a href="vehicles-edit.html?id=4" class="btn-secondary">Edit</a>
                                <a href="#" class="btn-danger" data-id="4">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Robert Wilson</td>
                            <td>Chevrolet Malibu</td>
                            <td>2017</td>
                            <td>JKL012</td>
                            <td>1G1ZD5ST7JF345678</td>
                            <td>2023-02-28</td>
                            <td class="actions">
                                <a href="vehicles-view.html?id=5" class="btn-view">View</a>
                                <a href="vehicles-edit.html?id=5" class="btn-secondary">Edit</a>
                                <a href="#" class="btn-danger" data-id="5">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">Next &raquo;</a>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2023 Automobile Service Manager. All rights reserved.</p>
        </footer>
        
        <!-- Delete Confirmation Modal -->
        <div id="deleteModal" class="modal">
            <div class="modal-content">
                <h3>Confirm Deletion</h3>
                <p>Are you sure you want to delete this vehicle? This action cannot be undone.</p>
                <div class="modal-actions">
                    <button id="confirmDelete" class="btn-danger">Delete</button>
                    <button id="cancelDelete" class="btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/vehicles.js"></script>
</body>
</html>
